Lang_School/Pages/ServiceListPage.xaml

<Page x:Class="Lang_School.Pages.ServiceListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lang_School.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServiceListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <ComboBox x:Name="SortCB" SelectionChanged="SortCB_SelectionChanged">
                <ComboBoxItem>По умолчанию</ComboBoxItem>
                <ComboBoxItem>По возрастанию</ComboBoxItem>
                <ComboBoxItem>По убыванию</ComboBoxItem>
            </ComboBox>
            <TextBlock>По скидке</TextBlock>
            <ComboBox x:Name="DiscountFilterCbx" SelectionChanged="DiscountFilterCbx_SelectionChanged">
                <ComboBoxItem>Все</ComboBoxItem>
                <ComboBoxItem>От 0% до 5%</ComboBoxItem>
                <ComboBoxItem>От 5% до 15%</ComboBoxItem>
                <ComboBoxItem>От 15% до 30%</ComboBoxItem>
                <ComboBoxItem>От 30% до 70%</ComboBoxItem>
                <ComboBoxItem>От 70% до 100%</ComboBoxItem>
            </ComboBox>
            <TextBlock>По названию или описанию</TextBlock>
            <TextBox x:Name="SearchTbx" TextChanged="SearchTbx_TextChanged"></TextBox>
        </StackPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" Grid.Row="1" >
            <WrapPanel x:Name="ServiceWP"></WrapPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button  x:Name="AddBtn" Cursor="Hand" Click="AddBtn_Click">Добавить</Button>
            <TextBox Margin=" 10 0" x:Name="CountDataTbx" IsReadOnly="True" BorderBrush="White"></TextBox>
        </StackPanel>
        
        
    </Grid>
</Page>
