Lang_School/Pages/SignDays.xaml

<Page x:Class="Lang_School.Pages.SignDays"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lang_School.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignDays">

    <Grid>
        <ListView x:Name="EntryList">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="150" Header="Наименование услуги" DisplayMemberBinding="{Binding Service.Title}"></GridViewColumn>
                        <GridViewColumn Width="150" Header="ФИО клиента" DisplayMemberBinding="{Binding Client.FullNameSet}"></GridViewColumn>
                        <GridViewColumn Width="150" Header="Почта" DisplayMemberBinding="{Binding Client.Email}"></GridViewColumn>
                        <GridViewColumn Width="100" Header="Телефон" DisplayMemberBinding="{Binding Client.Phone}"></GridViewColumn>
                        <GridViewColumn Width="100" Header="Время записи" DisplayMemberBinding="{Binding StartTime, StringFormat= dd.MM H:mm}"></GridViewColumn>
                        <GridViewColumn Width="150" Header="Время до начала услуги">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TimeStart, StringFormat= H:mm}" Foreground="{Binding ColorStr}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
